# Rocky Linux 9 aarch64 kickstart for Vagrant
text
lang en_US.UTF-8
keyboard us
timezone UTC --isUtc
network --bootproto=dhcp --device=link --activate
rootpw --lock
user --name=vagrant --groups=wheel --password=vagrant --plaintext
sshkey --username=vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAw7N0pniS3pSkeCZMt2rt7NmBGG9a1JpN96Gvs1+FiYqS+8CA0nVddOZXS6jttuPAoBs+K6TfGsDz3jAC5vlaQt1zArhcXd1LSeX776BFqe7i/Dr7guPmyAnbcW2kwiVdc+GqOR/mdrIW6DCQE4kYesvNys8lm2Sleqrs9jwIs3F5EYh3YOEoTP0TO+cdLXx+3CX6lIB+DE5jBqFaUG2RgxN6E466+vWXTjhBMWentMUR3pvN8MPmMXxMvmP0xSg6uSPRqCMgfHTCqkfNNpJBWlAbIYW/W2PASi6DPd7OJbRRqtD9h5pz50jdK4Zk90un0nLBKBPXn1HULICwhfQ== vagrant"
zerombr
clearpart --all --initlabel
autopart --type=lvm
selinux --enforcing
firewall --disabled
services --enabled=sshd
bootloader --location=mbr
skipx
firstboot --disabled
reboot

%packages
@core
openssh-server
sudo
%end

%post --log=/root/ks-post.log
set -eux
/usr/bin/sed -i 's/^.*requiretty/#&/g' /etc/sudoers
/usr/bin/echo "vagrant ALL=(ALL) NOPASSWD: ALL" >/etc/sudoers.d/vagrant
/usr/bin/chmod 0440 /etc/sudoers.d/vagrant
/usr/bin/systemctl enable sshd
%end
