{"version":3,"term":{"cols":89,"rows":61,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1769201100,"idle_time_limit":2.0,"env":{"USER":"cliang","TERM":"xterm-256color","SHELL":"/opt/homebrew/bin/zsh"}}
[0.091, "o", "\u001b]1337;RemoteHost=cliang@m4-air.local\u0007\u001b]1337;CurrentDir=/Users/cliang/src/gitrepo/personal/ansible/provision-tomcat\u0007"]
[0.001, "o", "\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.006, "o", "load cdnames\r\n"]
[0.000, "o", "load keybinding\r\n"]
[0.000, "o", "loading fzf key-bindings for zsh\r\n"]
[0.040, "o", "\r\n"]
[0.000, "o", " \u001b[32;01m*\u001b[0m \u001b[35;01mkeychain \u001b[0m\u001b[36m2.9.8\u001b[0m ~ \u001b[32;01mhttps://github.com/danielrobbins/keychain\u001b[0m\r\n"]
[0.019, "o", " \u001b[31;01m* Warning\u001b[0m: Can't find key \"\u001b[32;01m/Users/cliang/.ssh/id_rsa\u001b[0m\"\r\n"]
[0.011, "o", " \u001b[32;01m*\u001b[0m Existing ssh-agent (pidfile): \u001b[36m8965\u001b[0m\r\n"]
[0.007, "o", "\r\n"]
[0.002, "o", "initialize hub\r\n"]
[0.026, "o", "load fzf key-bindings script\r\n"]
[0.001, "o", "loading fzf auto complete script\r\n"]
[0.002, "o", "loading smartcd config\r\n"]
[3.097, "o", "load zplug\r\n"]
[0.271, "o", "\u001b[31mplugins/dotnet\u001b[00m: (bypassed check)\r\n"]
[0.013, "o", "\u001b[31mplugins/terraform\u001b[00m: (bypassed check)\r\n"]
[0.007, "o", "\u001b[31mplugins/azure\u001b[00m: (bypassed check)\r\n"]
[0.027, "o", "[zplug] Loaded from cache (/Users/cliang/.zplug/cache)\r\n"]
[0.020, "o", " Load \"~/.zplug/repos/romkatv/powerlevel10k/powerlevel10k.zsh-theme\" (romkatv/powerlevel10k)\r\n"]
[0.009, "o", " Load \"~/.zplug/repos/romkatv/powerlevel10k/powerlevel9k.zsh-theme\" (romkatv/powerlevel10k)\r\n"]
[0.011, "o", " Link \"~/.zplug/repos/greymd/tmux-xpanes/bin/xpanes\" (greymd/tmux-xpanes)\r\n"]
[0.024, "o", "[zplug] \u001b[33mRun compinit\u001b[00m\r\n"]
[0.019, "o", " Load \"~/.zplug/repos/hlissner/zsh-autopair/autopair.plugin.zsh\" (hlissner/zsh-autopair)\r\n"]
[0.010, "o", " Load \"~/.zplug/repos/zsh-users/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh\" (zsh-users/zsh-autosuggestions)\r\n"]
[0.011, "o", " Load \"~/.zplug/repos/hlissner/zsh-autopair/zsh-autopair.plugin.zsh\" (hlissner/zsh-autopair)\r\n"]
[0.009, "o", " Load \"~/.zplug/repos/robbyrussell/oh-my-zsh/lib/clipboard.zsh\" (lib/clipboard)\r\n"]
[0.009, "o", " Load \"~/.zplug/repos/robbyrussell/oh-my-zsh/lib/directories.zsh\" (lib/directories)\r\n"]
[0.009, "o", " Load \"~/.zplug/repos/junegunn/fzf-git.sh/\" (junegunn/fzf-git.sh)\r\n"]
[0.073, "o", "\u001b[31m\u001b[4mWARNING\u001b[00m:  Failed to load \"~/.zplug/repos/git/git/contrib/completion/git-completion.zsh\" (git/git)\r\n"]
[0.043, "o", " Load \"~/.zplug/repos/robbyrussell/oh-my-zsh/plugins/gh/gh.plugin.zsh\" (plugins/gh)\r\n"]
[0.011, "o", " Load \"~/.zplug/repos/robbyrussell/oh-my-zsh/plugins/per-directory-history/per-directory-history.plugin.zsh\" (plugins/per-directory-history)\r\n"]
[0.009, "o", " Load \"~/.zplug/repos/robbyrussell/oh-my-zsh/plugins/brew/brew.plugin.zsh\" (plugins/brew)\r\n"]
[0.009, "o", " Load \"~/.zplug/repos/robbyrussell/oh-my-zsh/plugins/z/z.plugin.zsh\" (plugins/z)\r\n"]
[0.182, "o", " Load \"~/.zplug/repos/robbyrussell/oh-my-zsh/plugins/helm/helm.plugin.zsh\" (plugins/helm)\r\n"]
[0.009, "o", " Load \"~/.zplug/repos/robbyrussell/oh-my-zsh/lib/git.zsh\" (plugins/git)\r\n"]
[0.010, "o", " Load \"~/.zplug/repos/robbyrussell/oh-my-zsh/plugins/kubectl/kubectl.plugin.zsh\" (plugins/kubectl)\r\n"]
[0.016, "o", " Load \"~/.zplug/repos/robbyrussell/oh-my-zsh/plugins/git/git.plugin.zsh\" (plugins/git)\r\n"]
[0.017, "o", " Load \"~/.zplug/repos/zsh-users/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh\" (zsh-users/zsh-syntax-highlighting)\r\n"]
[0.011, "o", " Load \"~/.zplug/repos/b4b4r07/zsh-vimode-visual/zsh-vimode-visual.plugin.zsh\" (b4b4r07/zsh-vimode-visual)\r\n"]
[0.005, "o", "load aliases\r\n"]
[0.001, "o", "load gh completion\r\n"]
[0.108, "o", "source yq completion\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.005, "o", "\u001b]133;D;0\u0007"]
[0.002, "o", "\u001b]1337;RemoteHost=cliang@m4-air.local\u0007\u001b]1337;CurrentDir=/Users/cliang/src/gitrepo/personal/ansible/provision-tomcat\u0007"]
[0.072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103msr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mg\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ma\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprovision-tomcat\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m dev \u001b[38;5;76m⇡6 \u001b[38;5;76m*1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;242m\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[84D"]
[0.000, "o", "\u001b[?2004h"]
[0.594, "i", "c"]
[0.003, "o", "c"]
[0.006, "o", "\b\u001b[4mc\u001b[24m"]
[0.000, "o", "\b\u001b[4mc\u001b[24m\u001b[1m\u001b[4m\u001b[38;2;255;0;255mls\u001b[0m\u001b[24m\u001b[39m\b\b"]
[0.169, "i", "l"]
[0.001, "o", "\b\u001b[4mc\u001b[0m\u001b[39m\u001b[4ml\u001b[24m"]
[0.006, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mc\u001b[24m\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.233, "i", "s"]
[0.001, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[24m\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ms\u001b[39m"]
[0.241, "i", "\r"]
[0.004, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "\u001b]133;C;\r\u0007"]
[0.004, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.008, "o", "\u001b]133;D;0\u0007"]
[0.002, "o", "\u001b]1337;RemoteHost=cliang@m4-air.local\u0007\u001b]1337;CurrentDir=/Users/cliang/src/gitrepo/personal/ansible/provision-tomcat\u0007"]
[0.021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103msr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mg\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ma\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprovision-tomcat\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m dev \u001b[38;5;76m⇡6 \u001b[38;5;76m*1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;242m\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[84D"]
[0.000, "o", "\u001b[?2004h"]
[1.013, "i", "#"]
[0.004, "o", "#"]
[0.002, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[1m\u001b[4m\u001b[38;2;255;0;255m running with make\u001b[0m\u001b[24m\u001b[39m\u001b[18D"]
[0.308, "i", " "]
[0.008, "o", "\b\u001b[1m\u001b[30m#\u001b[24m\u001b[1m\u001b[30m \u001b[0m\u001b[39m\u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[17D"]
[0.000, "o", "\u001b[1m\u001b[4m\u001b[38;2;255;0;255mrunning with make\u001b[0m\u001b[24m\u001b[39m\u001b[17D"]
[0.111, "i", "d"]
[0.003, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30md\u001b[0m\u001b[39m\u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[16D"]
[0.002, "o", "\u001b[1m\u001b[4m\u001b[38;2;255;0;255memo how to build \u001b[0m\u001b[24m\u001b[39m\u001b[1m\u001b[4m\u001b[38;2;255;0;255ma\u001b[0m\u001b[24m\u001b[39m\u001b[1m\u001b[4m\u001b[38;2;255;0;255m windows base box (vagrant)\u001b[0m\u001b[24m\u001b[39m\u001b[45D"]
[0.191, "i", "e"]
[0.001, "o", "\b\u001b[1m\u001b[30md\u001b[24m\u001b[1m\u001b[30me\u001b[0m\u001b[39m\u001b[15C\u001b[1m\u001b[4m\u001b[38;2;255;0;255m \u001b[1m\u001b[4m\u001b[38;2;255;0;255ma\u001b[0m\u001b[24m\u001b[39m\u001b[1m\u001b[4m\u001b[38;2;255;0;255m \u001b[0m\u001b[24m\u001b[39m\u001b[18D"]
[0.135, "i", "m"]
[0.001, "o", "\b\u001b[1m\u001b[30me\u001b[24m\u001b[1m\u001b[30mm\u001b[0m\u001b[39m\u001b[15C\u001b[1m\u001b[4m\u001b[38;2;255;0;255ma\u001b[1m\u001b[4m\u001b[38;2;255;0;255m \u001b[0m\u001b[24m\u001b[39m\u001b[1m\u001b[4m\u001b[38;2;255;0;255mw\u001b[0m\u001b[24m\u001b[39m\u001b[18D"]
[0.282, "i", "o"]
[0.000, "o", "\b\u001b[1m\u001b[30mm\u001b[24m\u001b[1m\u001b[30mo\u001b[0m\u001b[39m\u001b[15C\u001b[1m\u001b[4m\u001b[38;2;255;0;255m \u001b[1m\u001b[4m\u001b[38;2;255;0;255mw\u001b[0m\u001b[24m\u001b[39m\u001b[1m\u001b[4m\u001b[38;2;255;0;255mi\u001b[0m\u001b[24m\u001b[39m\u001b[18D"]
[0.766, "i", "\u0005"]
[0.001, "o", "\u001b[42C"]
[0.003, "o", "\u001b[43D\u001b[1m\u001b[30mo\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mh\u001b[24m\u001b[1m\u001b[30mo\u001b[24m\u001b[1m\u001b[30mw\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mt\u001b[24m\u001b[1m\u001b[30mo\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mb\u001b[24m\u001b[1m\u001b[30mu\u001b[24m\u001b[1m\u001b[30mi\u001b[24m\u001b[1m\u001b[30ml\u001b[24m\u001b[1m\u001b[30md\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30ma\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mw\u001b[0m\u001b[24m\u001b[39m\u001b[24m\u001b[1m\u001b[30mi\u001b[0m\u001b[24m\u001b[39m\u001b[24m\u001b[1m\u001b[30mn\u001b[24m\u001b[1m\u001b[30md\u001b[24m\u001b[1m\u001b[30mo\u001b[24m\u001b[1m\u001b[30mw\u001b[24m\u001b[1m\u001b[30ms\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mb\u001b[24m\u001b[1m\u001b[30ma\u001b[24m\u001b[1m\u001b[30ms\u001b[24m\u001b[1m\u001b[30me\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mb\u001b[24m\u001b[1m\u001b[30mo\u001b[24m\u001b[1m\u001b[30mx\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30m(\u001b[24m\u001b[1m\u001b[30mv\u001b[24m\u001b[1m\u001b[30ma\u001b[24m\u001b[1m\u001b[30mg\u001b[24m\u001b[1m\u001b[30mr\u001b[24m\u001b[1m\u001b[30ma\u001b[24m\u001b[1m\u001b[30mn\u001b[24m\u001b[1m\u001b[30mt\u001b[24m\u001b[1m\u001b[30m)\u001b[0m\u001b[24m\u001b[39m"]
[0.898, "i", "\r"]
[0.004, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.013, "o", "\u001b]133;C;\r\u0007"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.004, "o", "\u001b]1337;RemoteHost=cliang@m4-air.local\u0007\u001b]1337;CurrentDir=/Users/cliang/src/gitrepo/personal/ansible/provision-tomcat\u0007"]
[0.021, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103msr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mg\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ma\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprovision-tomcat\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m dev \u001b[38;5;76m⇡6 \u001b[38;5;76m*1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;242m\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[84D"]
[0.000, "o", "\u001b[?2004h"]
[0.743, "i", "#"]
[0.004, "o", "#"]
[0.002, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[1m\u001b[4m\u001b[38;2;255;0;255m demo how to build a windows base box (vagrant)\u001b[0m\u001b[24m\u001b[39m\u001b[47D"]
[0.383, "i", " "]
[0.008, "o", "\b\u001b[1m\u001b[30m#\u001b[24m\u001b[1m\u001b[30m \u001b[0m\u001b[39m\u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[46D"]
[0.000, "o", "\u001b[1m\u001b[4m\u001b[38;2;255;0;255mdemo how to build a windows base box (vagrant)\u001b[0m\u001b[24m\u001b[39m\u001b[46D"]
[1.491, "i", "t"]
[0.003, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mt\u001b[0m\u001b[39m\u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[0m\u001b[24m\u001b[39m \u001b[45D"]
[0.003, "o", "\u001b[1m\u001b[4m\u001b[38;2;255;0;255mhe finished box will have tomcat 9.0.112, java\u001b[0m\u001b[24m\u001b[39m\u001b[1m\u001b[4m\u001b[38;2;255;0;255m \u001b[0m\u001b[24m\u001b[39m\u001b[1m\u001b[4m\u001b[38;2;255;0;255mjdk-17, required service accounts\u001b[0m\u001b[24m\u001b[39m\u001b[K\u001b[80D"]
[0.144, "i", "h"]
[0.001, "o", "\b\u001b[1m\u001b[30mt\u001b[24m\u001b[1m\u001b[30mh\u001b[0m\u001b[39m\u001b[44C\u001b[1m\u001b[4m\u001b[38;2;255;0;255ma\u001b[1m\u001b[4m\u001b[38;2;255;0;255m \u001b[0m\u001b[24m\u001b[39m\u001b[1m\u001b[4m\u001b[38;2;255;0;255mj\u001b[0m\u001b[24m\u001b[39m\u001b[47D"]
[0.180, "i", "i"]
[0.004, "o", "\b\u001b[1m\u001b[30mh\u001b[24m\u001b[1m\u001b[30mi\u001b[0m\u001b[39m\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[79D"]
[0.163, "i", "s"]
[0.003, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.174, "i", " "]
[0.008, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[2.156, "i", "w"]
[0.004, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[0.112, "i", "i"]
[0.003, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.343, "i", "l"]
[0.003, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[0.164, "i", "l"]
[0.003, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[0.219, "i", " "]
[0.009, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.403, "i", "b"]
[0.004, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mb\u001b[0m\u001b[39m"]
[0.200, "i", "u"]
[0.003, "o", "\b\u001b[1m\u001b[30mb\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[0.071, "i", "i"]
[0.003, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.254, "i", "l"]
[0.004, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[0.144, "i", "d"]
[0.004, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[0.210, "i", " "]
[0.008, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.126, "i", "a"]
[0.003, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.146, "i", " "]
[0.007, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.365, "i", "v"]
[0.003, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mv\u001b[0m\u001b[39m"]
[0.245, "i", "a"]
[0.004, "o", "\b\u001b[1m\u001b[30mv\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.169, "i", "g"]
[0.003, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[0.255, "i", "r"]
[0.003, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.129, "i", "a"]
[0.002, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.148, "i", "n"]
[0.003, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[0.297, "i", " "]
[0.007, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.624, "i", ""]
[0.004, "o", "\b\b\u001b[1m\u001b[30mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.070, "i", "t"]
[0.003, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.328, "i", " "]
[0.008, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.206, "i", "b"]
[0.003, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mb\u001b[0m\u001b[39m"]
[0.188, "i", "o"]
[0.003, "o", "\b\u001b[1m\u001b[30mb\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.192, "i", "x"]
[0.003, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mx\u001b[0m\u001b[39m"]
[0.209, "i", " "]
[0.006, "o", "\b\u001b[1m\u001b[30mx\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.217, "i", "t"]
[0.004, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.178, "i", "h"]
[0.006, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[0.097, "i", "a"]
[0.004, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.073, "i", "t"]
[0.008, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.230, "i", " "]
[0.008, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.427, "i", "h"]
[0.002, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[0.148, "i", "a"]
[0.003, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.102, "i", "s"]
[0.003, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.274, "i", " "]
[0.009, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[1.078, "i", "t"]
[0.003, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.118, "i", "o"]
[0.003, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.222, "i", "m"]
[0.003, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[0.134, "i", "c"]
[0.003, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[0.280, "i", "a"]
[0.003, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.062, "i", "t"]
[0.003, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[1.627, "i", " "]
[0.007, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.354, "i", "9"]
[0.003, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30m9\u001b[0m\u001b[39m"]
[0.341, "i", "."]
[0.003, "o", "\b\u001b[1m\u001b[30m9\u001b[1m\u001b[30m.\u001b[0m\u001b[39m"]
[0.375, "i", "0"]
[0.003, "o", "\b\u001b[1m\u001b[30m.\u001b[1m\u001b[30m0\u001b[0m\u001b[39m"]
[0.459, "i", "."]
[0.002, "o", "\b\u001b[1m\u001b[30m0\u001b[1m\u001b[30m.\u001b[0m\u001b[39m"]
[1.624, "i", "1"]
[0.003, "o", "\b\u001b[1m\u001b[30m.\u001b[1m\u001b[30m1\u001b[0m\u001b[39m"]
[0.187, "i", "1"]
[0.003, "o", "\b\u001b[1m\u001b[30m1\u001b[1m\u001b[30m1\u001b[0m\u001b[39m"]
[0.595, "i", "2"]
[0.002, "o", "\b\u001b[1m\u001b[30m1\u001b[1m\u001b[30m2\u001b[0m\u001b[39m"]
[0.808, "i", ","]
[0.004, "o", "\b\u001b[1m\u001b[30m2\u001b[1m\u001b[30m,\u001b[0m\u001b[39m"]
[0.747, "i", " "]
[0.008, "o", "\b\u001b[1m\u001b[30m,\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.771, "i", "j"]
[0.003, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mj\u001b[0m\u001b[39m"]
[0.135, "i", "d"]
[0.003, "o", "\b\u001b[1m\u001b[30mj\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[0.190, "i", "k"]
[0.004, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[0.554, "i", "-"]
[0.004, "o", "\b\u001b[1m\u001b[30mk\u001b[1m\u001b[30m-\u001b[0m\u001b[39m"]
[0.217, "i", "1"]
[0.003, "o", "\b\u001b[1m\u001b[30m-\u001b[1m\u001b[30m1\u001b[0m\u001b[39m"]
[1.334, "i", "7"]
[0.003, "o", "\b\u001b[1m\u001b[30m1\u001b[1m\u001b[30m7\u001b[0m\u001b[39m"]
[0.761, "i", ","]
[0.004, "o", "\b\u001b[1m\u001b[30m7\u001b[1m\u001b[30m,\u001b[0m\u001b[39m"]
[0.401, "i", " "]
[0.005, "o", "\b\u001b[1m\u001b[30m,\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[4.240, "i", "p"]
[0.004, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[0.085, "i", "r"]
[0.003, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.163, "i", "o"]
[0.002, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.179, "i", "v"]
[0.004, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mv\u001b[0m\u001b[39m"]
[0.251, "i", "i"]
[0.004, "o", "\b\u001b[1m\u001b[30mv\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.146, "i", "s"]
[0.004, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.104, "i", "i"]
[0.004, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.112, "i", "o"]
[0.003, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.134, "i", "n"]
[0.003, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[0.777, "i", " "]
[0.007, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.171, "i", "a"]
[0.003, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.163, "i", " "]
[0.005, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[1.059, "i", "D"]
[0.003, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mD\u001b[0m\u001b[39m"]
[0.525, "i", ":"]
[0.003, "o", "\b\u001b[1m\u001b[30mD\u001b[1m\u001b[30m:\u001b[0m\u001b[39m"]
[0.298, "i", " "]
[0.008, "o", "\b\u001b[1m\u001b[30m:\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.080, "i", "d"]
[0.002, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[0.177, "i", "r"]
[0.003, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30mr\u001b[0m\u001b[39m\u001b[K"]
[0.226, "i", "i"]
[0.003, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.143, "i", "v"]
[0.004, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mv\u001b[0m\u001b[39m"]
[0.100, "i", "e"]
[0.003, "o", "\b\u001b[1m\u001b[30mv\u001b[1m\u001b[30me\u001b[0m\u001b[39m \r\u001b[K"]
[0.003, "o", "\u001b[K"]
[0.265, "i", " "]
[0.008, "o", "\u001b[A\u001b[88C\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.373, "i", "a"]
[0.004, "o", "\r\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.186, "i", "n"]
[0.004, "o", "\r\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[0.193, "i", "d"]
[0.004, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[0.157, "i", " "]
[0.008, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[2.127, "i", "a"]
[0.002, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.098, "i", "d"]
[0.003, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[0.197, "i", "d"]
[0.004, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[0.217, "i", " "]
[0.009, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.410, "i", "n"]
[0.003, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[0.209, "i", "e"]
[0.004, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.324, "i", "c"]
[0.003, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[0.387, "i", "e"]
[0.003, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.537, "i", "s"]
[0.003, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.148, "i", "s"]
[0.003, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.224, "i", "a"]
[0.003, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.099, "i", "r"]
[0.005, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.282, "i", "y"]
[0.003, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[0.400, "i", " "]
[0.008, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.969, "i", "s"]
[0.004, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.099, "i", "e"]
[0.003, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.255, "i", "c"]
[0.004, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[0.173, "i", "u"]
[0.003, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[0.180, "i", "r"]
[0.003, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.187, "i", "i"]
[0.004, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.137, "i", "t"]
[0.002, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[1.617, "i", "\u0017"]
[0.006, "o", "\u001b[8D\u001b[1m\u001b[30m \u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \b\b\b\b\b\b\b"]
[0.397, "i", "s"]
[0.003, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.117, "i", "e"]
[0.003, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.267, "i", "c"]
[0.003, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[0.207, "i", "u"]
[0.003, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[0.164, "i", "r"]
[0.003, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.175, "i", "i"]
[0.004, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.131, "i", "t"]
[0.003, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.267, "i", "y"]
[0.003, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[0.297, "i", " "]
[0.006, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.205, "i", "a"]
[0.003, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.237, "i", "c"]
[0.003, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[0.207, "i", "c"]
[0.003, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[0.116, "i", "o"]
[0.004, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.255, "i", "u"]
[0.004, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[0.267, "i", "n"]
[0.003, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[0.114, "i", "t"]
[0.004, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.342, "i", " "]
[0.006, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[2.587, "i", "a"]
[0.004, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.220, "i", "n"]
[0.003, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[0.151, "i", "d"]
[0.004, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[0.353, "i", " "]
[0.008, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[2.572, "i", "s"]
[0.002, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.148, "i", "h"]
[0.004, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[0.145, "i", "a"]
[0.003, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.074, "i", "r"]
[0.003, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.157, "i", "e"]
[0.002, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.107, "i", " "]
[0.010, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.322, "i", "p"]
[0.002, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[0.100, "i", "e"]
[0.003, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.048, "i", "r"]
[0.002, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.218, "i", "m"]
[0.004, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[0.266, "i", "i"]
[0.004, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.176, "i", "s"]
[0.004, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.163, "i", "s"]
[0.004, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.071, "i", "i"]
[0.003, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.160, "i", "o"]
[0.004, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.103, "i", "n"]
[0.003, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[0.235, "i", "s"]
[0.004, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[4.212, "i", "\r"]
[0.005, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.028, "o", "\u001b]133;C;\r\u0007"]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.003, "o", "\u001b]1337;RemoteHost=cliang@m4-air.local\u0007\u001b]1337;CurrentDir=/Users/cliang/src/gitrepo/personal/ansible/provision-tomcat\u0007"]
[0.019, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103msr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mg\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ma\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprovision-tomcat\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m dev \u001b[38;5;76m⇡6 \u001b[38;5;76m*1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;242m\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[0.000, "o", "\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[84D"]
[0.000, "o", "\u001b[?2004h"]
[2.720, "i", "#"]
[0.003, "o", "#"]
[0.002, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[1m\u001b[4m\u001b[38;2;255;0;255m this will build a vagrant box that has tomcat 9.0.112, jdk-17, provision a D: drive\u001b[1m\u001b[4m\u001b[38;2;255;0;255m \u001b[1m\u001b[4m\u001b[38;2;255;0;255mand add necessary security account and share permissions\u001b[0m\u001b[24m\u001b[39m\u001b[K\u001b[A\u001b[52D"]
[0.360, "i", " "]
[0.007, "o", "\b\u001b[1m\u001b[30m#\u001b[24m\u001b[1m\u001b[30m \u001b[0m\u001b[39m\u001b[K\u001b[80C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[6C"]
[0.000, "o", "\u001b[1m\u001b[4m\u001b[38;2;255;0;255mthis will build a vagrant box that has tomcat 9.0.112, jdk-17, provision a D: drive\u001b[1m\u001b[4m\u001b[38;2;255;0;255m \u001b[1m\u001b[4m\u001b[38;2;255;0;255mand add necessary security account and share permissions\u001b[0m\u001b[24m\u001b[39m\u001b[K\u001b[A\u001b[51D"]
[0.214, "i", "t"]
[0.001, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.163, "i", "o"]
[0.004, "o", "\b\u001b[1m\u001b[30mt\u001b[24m\u001b[1m\u001b[30mo\u001b[0m\u001b[39m\u001b[K\u001b[78C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[8C"]
[0.004, "o", "\u001b[1m\u001b[4m\u001b[38;2;255;0;255mols use: make, vagrant, virtualbox, ansible, and python\u001b[0m\u001b[24m\u001b[39m\u001b[55D"]
[0.206, "i", "o"]
[0.001, "o", "\b\u001b[1m\u001b[30mo\u001b[24m\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.342, "i", "l"]
[0.000, "o", "\b\u001b[1m\u001b[30mo\u001b[24m\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[1.335, "i", "\u0005"]
[0.001, "o", "\u001b[53C"]
[0.002, "o", "\u001b[54D\u001b[1m\u001b[30ml\u001b[24m\u001b[1m\u001b[30ms\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mu\u001b[24m\u001b[1m\u001b[30ms\u001b[24m\u001b[1m\u001b[30me\u001b[24m\u001b[1m\u001b[30m:\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mm\u001b[24m\u001b[1m\u001b[30ma\u001b[24m\u001b[1m\u001b[30mk\u001b[24m\u001b[1m\u001b[30me\u001b[24m\u001b[1m\u001b[30m,\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mv\u001b[24m\u001b[1m\u001b[30ma\u001b[24m\u001b[1m\u001b[30mg\u001b[24m\u001b[1m\u001b[30mr\u001b[24m\u001b[1m\u001b[30ma\u001b[24m\u001b[1m\u001b[30mn\u001b[24m\u001b[1m\u001b[30mt\u001b[24m\u001b[1m\u001b[30m,\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mv\u001b[24m\u001b[1m\u001b[30mi\u001b[24m\u001b[1m\u001b[30mr\u001b[24m\u001b[1m\u001b[30mt\u001b[24m\u001b[1m\u001b[30mu\u001b[24m\u001b[1m\u001b[30ma\u001b[24m\u001b[1m\u001b[30ml\u001b[24m\u001b[1m\u001b[30mb\u001b[24m\u001b[1m\u001b[30mo\u001b[24m\u001b[1m\u001b[30mx\u001b[24m\u001b[1m\u001b[30m,\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30ma\u001b[24m\u001b[1m\u001b[30mn\u001b[24m\u001b[1m\u001b[30ms\u001b[24m\u001b[1m\u001b[30mi\u001b[24m\u001b[1m\u001b[30mb\u001b[24m\u001b[1m\u001b[30ml\u001b[24m\u001b[1m\u001b[30me\u001b[24m\u001b[1m\u001b[30m,\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30ma\u001b[24m\u001b[1m\u001b[30mn\u001b[24m\u001b[1m\u001b[30md\u001b[24m\u001b[1m\u001b[30m \u001b[24m\u001b[1m\u001b[30mp\u001b[24m\u001b[1m\u001b[30my\u001b[24m\u001b[1m\u001b[30mt\u001b[24m\u001b[1m\u001b[30mh\u001b[24m\u001b[1m\u001b[30mo\u001b[24m\u001b[1m\u001b[30mn\u001b[0m\u001b[24m\u001b[39m"]
[2.591, "i", "\r"]
[0.004, "o", "\u001b[?2004l\u001b[1B\r"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.013, "o", "\u001b]133;C;\r\u0007"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.004, "o", "\u001b]1337;RemoteHost=cliang@m4-air.local\u0007\u001b]1337;CurrentDir=/Users/cliang/src/gitrepo/personal/ansible/provision-tomcat\u0007"]
[0.019, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103msr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mg\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ma\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprovision-tomcat\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m dev \u001b[38;5;76m⇡6 \u001b[38;5;76m*1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;242m\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[84D"]
[0.001, "o", "\u001b[?2004h"]
[2.100, "i", "m"]
[0.003, "o", "m"]
[0.009, "o", "\b\u001b[4mm\u001b[24m"]
[0.000, "o", "\b\u001b[4mm\u001b[24m\u001b[1m\u001b[4m\u001b[38;2;255;0;255make vagrant-build-baseline\u001b[0m\u001b[24m\u001b[39m\u001b[26D"]
[0.058, "i", "a"]
[0.001, "o", "\b\u001b[4mm\u001b[0m\u001b[39m\u001b[4ma\u001b[24m"]
[0.005, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.204, "i", "k"]
[0.001, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.165, "i", "e"]
[0.001, "o", "\b\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[1.106, "i", "\u0005"]
[0.000, "o", "\u001b[23C"]
[1.475, "i", "\r"]
[0.004, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "\u001b]133;C;\r\u0007"]
[0.019, "o", "./bin/vbox-cleanup-disks\r\n"]
[0.002, "o", "Checking for stale VirtualBox disk registrations...\r\n"]
[0.026, "o", "\r\nFound stale disk:\r\n  UUID: e0110753-a107-44b1-8dd3-40791cec727d\r\n  Location: \r\n"]
[0.000, "o", "  State: locked write\r\n"]
[0.014, "o", "  Disk is attached to a VM, attempting to detach...\r\n"]
[0.027, "o", "  ✗ Failed to remove. You may need to stop the VM first.\r\n"]
[0.001, "o", "\r\nDone.\r\n"]
[0.001, "o", "./bin/vagrant-build-baseline\r\n"]
[0.011, "o", "==> Creating VM with 50GB D: drive...\r\n"]
[0.036, "o", "\u001b[0mdirenv: loading ~/src/gitrepo/personal/ansible/provision-tomcat/.envrc\r\n"]
[1.165, "o", "\u001b[0mBringing machine 'default' up with 'virtualbox' provider...\u001b[0m\r\n"]
[0.175, "o", "\u001b[1m==> default: Checking if box 'stromweld/windows-11' version '202511.21.0' is up to date...\u001b[0m\r\n"]
[0.184, "o", "\u001b[1m==> default: Machine not provisioned because `--no-provision` is specified.\u001b[0m\r\n"]
[0.009, "o", "==> Setting up D: drive...\r\n"]
[0.022, "o", "\u001b[0mdirenv: loading ~/src/gitrepo/personal/ansible/provision-tomcat/.envrc\r\n"]
[0.987, "o", "\u001b[1m==> default: Running provisioner: disk_setup (shell)...\u001b[0m\r\n"]
[4.589, "o", "\u001b[0m    default: Running: inline PowerShell script\u001b[0m\r\n"]
[4.169, "o", "\u001b[0;32m    default: No RAW disk found or D: drive already exists\u001b[0m\r\n"]
[0.048, "o", "==> Installing Tomcat and Java...\r\n"]
[0.026, "o", "\u001b[0mdirenv: loading ~/src/gitrepo/personal/ansible/provision-tomcat/.envrc\r\n"]
[1.014, "o", "\u001b[1m==> default: Running provisioner: ansible_upgrade_step1 (ansible)...\u001b[0m\r\n"]
[0.124, "o", "\u001b[0m    default: Running ansible-galaxy...\u001b[0m\r\n"]
[1.813, "o", "\u001b[0mStarting galaxy role install process\r\n- changing role provision-java from main to main\r\n- extracting provision-java to /Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/tests/roles/provision-java\r\n- provision-java (main) was installed successfully\r\n- changing role windows-base from main to main\r\n- extracting windows-base to /Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/tests/roles/windows-base\r\n- windows-base (main) was installed successfully\r\n- changing role provision-windows-security from main to main\r\n- extracting provision-windows-security to /Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/tests/roles/provision-windows-security\r\n- provision-windows-security (main) was installed successfully\r\n\u001b[0m"]
[0.345, "o", "\u001b[0m    default: Running ansible-playbook...\u001b[0m\r\n"]
[0.172, "o", "\u001b[0m\u001b[1;35m[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "\u001b[0m\u001b[0;35m[DEPRECATION WARNING]: The '--inventory-file' argument is deprecated. This feature will be removed from ansible-core version 2.23. Use -i or --inventory instead.\u001b[0m\r\n\u001b[0m"]
[0.134, "o", "\u001b[0m\r\nPLAY [Test Tomcat/Java upgrade scenarios] **************************************\r\n\u001b[0m"]
[0.004, "o", "\u001b[0m\r\nTASK [Gathering Facts] *********************************************************\r\n\u001b[0m"]
[3.050, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [Gather facts] ************************************************************\r\n\u001b[0m"]
[3.085, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [Create local test accounts] **********************************************\r\n\u001b[0m"]
[2.412, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=svcTomcat)\u001b[0m\r\n\u001b[0m"]
[2.544, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=svclabbuild)\u001b[0m\r\n\u001b[0m"]
[2.890, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=svcjenkins)\u001b[0m\r\n\u001b[0m"]
[0.008, "o", "\u001b[0m\r\nTASK [Debug install_drive value] ***********************************************\r\n\u001b[0m"]
[0.014, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"install_drive = 'D:', os_family = 'Windows'\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [Initialize D: drive if RAW disk exists] **********************************\r\n\u001b[0m"]
[3.231, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [Determine which version to install based on run number] ******************\r\n\u001b[0m"]
[0.014, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [Display installation plan] ***********************************************\r\n\u001b[0m"]
[0.010, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Upgrade step: 1\\nInstalling Tomcat: 9.0.112\\nInstalling Java: 17\\n\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [Include windows-base role] ***********************************************\r\n\u001b[0m"]
[0.014, "o", "\u001b[0m\u001b[0;36mincluded: windows-base for default\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "\u001b[0m\r\nTASK [windows-base : Gather Windows facts] *************************************\r\n\u001b[0m"]
[3.114, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Configure security] ***************************************\r\n\u001b[0m"]
[0.016, "o", "\u001b[0m\u001b[0;36mincluded: /Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/tests/roles/windows-base/tasks/security.yml for default\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Add admin groups to local Administrators] *****************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Ensure folders exist for service account permissions] *****\r\n\u001b[0m"]
[1.720, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\java)\u001b[0m\r\n\u001b[0m"]
[1.550, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\webapps)\u001b[0m\r\n\u001b[0m"]
[1.552, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel)\u001b[0m\r\n\u001b[0m"]
[1.588, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat)\u001b[0m\r\n\u001b[0m"]
[1.550, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\logfiles)\u001b[0m\r\n\u001b[0m"]
[1.554, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel\\messages)\u001b[0m\r\n\u001b[0m"]
[1.531, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel\\logs)\u001b[0m\r\n\u001b[0m"]
[1.575, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\tomcat\\logs)\u001b[0m\r\n\u001b[0m"]
[1.552, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\tomcat\\temp)\u001b[0m\r\n\u001b[0m"]
[1.549, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\tomcat\\work)\u001b[0m\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\r\nTASK [windows-base : Ensure folders exist for Jenkins permissions] *************\r\n\u001b[0m"]
[1.655, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\webapps)\u001b[0m\r\n\u001b[0m"]
[1.546, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel)\u001b[0m\r\n\u001b[0m"]
[1.565, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\contexts)\u001b[0m\r\n\u001b[0m"]
[0.005, "o", "\u001b[0m\r\nTASK [windows-base : Set ReadAndExecute permissions for service account] *******\r\n\u001b[0m"]
[2.038, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\java)\u001b[0m\r\n\u001b[0m"]
[1.846, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\webapps)\u001b[0m\r\n\u001b[0m"]
[1.814, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel)\u001b[0m\r\n\u001b[0m"]
[1.835, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat)\u001b[0m\r\n\u001b[0m"]
[0.004, "o", "\u001b[0m\r\nTASK [windows-base : Set Modify permissions for service account] ***************\r\n\u001b[0m"]
[1.971, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\logfiles)\u001b[0m\r\n\u001b[0m"]
[1.833, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel\\messages)\u001b[0m\r\n\u001b[0m"]
[1.854, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel\\logs)\u001b[0m\r\n\u001b[0m"]
[1.840, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\tomcat\\logs)\u001b[0m\r\n\u001b[0m"]
[1.865, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\tomcat\\temp)\u001b[0m\r\n\u001b[0m"]
[1.851, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\tomcat\\work)\u001b[0m\r\n\u001b[0m"]
[0.005, "o", "\u001b[0m\r\nTASK [windows-base : Set Modify permissions for Jenkins accounts] **************\r\n\u001b[0m"]
[2.268, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=['D:\\\\webapps', 'svclabbuild'])\u001b[0m\r\n\u001b[0m"]
[1.855, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=['D:\\\\webapps', 'svcjenkins'])\u001b[0m\r\n\u001b[0m"]
[1.920, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=['D:\\\\cwctravel', 'svclabbuild'])\u001b[0m\r\n\u001b[0m"]
[2.038, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=['D:\\\\cwctravel', 'svcjenkins'])\u001b[0m\r\n\u001b[0m"]
[1.948, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=['D:\\\\tomcat\\\\contexts', 'svclabbuild'])\u001b[0m\r\n\u001b[0m"]
[1.855, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=['D:\\\\tomcat\\\\contexts', 'svcjenkins'])\u001b[0m\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\r\nTASK [windows-base : Ensure share folders exist] *******************************\r\n\u001b[0m"]
[1.723, "o", "\u001b[0m\u001b[0;32mok: [default] => (item={'name': 'webapps', 'path': 'D:\\\\webapps'})\u001b[0m\r\n\u001b[0m"]
[1.567, "o", "\u001b[0m\u001b[0;32mok: [default] => (item={'name': 'contexts', 'path': 'D:\\\\tomcat\\\\contexts'})\u001b[0m\r\n\u001b[0m"]
[1.594, "o", "\u001b[0m\u001b[0;32mok: [default] => (item={'name': 'cwctravel', 'path': 'D:\\\\cwctravel'})\u001b[0m\r\n\u001b[0m"]
[0.005, "o", "\u001b[0m\r\nTASK [windows-base : Create Windows shares] ************************************\r\n\u001b[0m"]
[2.368, "o", "\u001b[0m\u001b[0;32mok: [default] => (item={'name': 'webapps', 'path': 'D:\\\\webapps'})\u001b[0m\r\n\u001b[0m"]
[2.041, "o", "\u001b[0m\u001b[0;32mok: [default] => (item={'name': 'contexts', 'path': 'D:\\\\tomcat\\\\contexts'})\u001b[0m\r\n\u001b[0m"]
[2.043, "o", "\u001b[0m\u001b[0;32mok: [default] => (item={'name': 'cwctravel', 'path': 'D:\\\\cwctravel'})\u001b[0m\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\r\nTASK [windows-base : Install agents] *******************************************\r\n\u001b[0m"]
[0.015, "o", "\u001b[0m\u001b[0;36mincluded: /Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/tests/roles/windows-base/tasks/agents.yml for default\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Ensure agents temp directory exists] **********************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Download Splunk OTEL installer from URL] ******************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Install Splunk OTEL Collector (from URL download)] ********\r\n\u001b[0m"]
[0.007, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "\u001b[0m\r\nTASK [windows-base : Install Splunk OTEL Collector (from path)] ****************\r\n\u001b[0m"]
[0.007, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Download Nessus Agent installer from URL] *****************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Install Nessus Agent (from URL download)] *****************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Install Nessus Agent (from path)] *************************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Download Seeker Agent installer from URL] *****************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Install Seeker Agent (from URL download)] *****************\r\n\u001b[0m"]
[0.005, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Install Seeker Agent (from path)] *************************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Configure WSManCredSSP] ***********************************\r\n\u001b[0m"]
[0.012, "o", "\u001b[0m\u001b[0;36mincluded: /Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/tests/roles/windows-base/tasks/credssp.yml for default\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Enable WSManCredSSP Server] *******************************\r\n\u001b[0m"]
[3.122, "o", "\u001b[0m\u001b[0;33mchanged: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [windows-base : Enable WSManCredSSP Client] *******************************\r\n\u001b[0m"]
[3.192, "o", "\u001b[0m\u001b[0;33mchanged: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [windows-base : Verify CredSSP configuration] *****************************\r\n\u001b[0m"]
[3.217, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [Include provision-windows-security role] *********************************\r\n\u001b[0m"]
[0.011, "o", "\u001b[0m\u001b[0;36mincluded: provision-windows-security for default\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-windows-security : Configure local group membership] ***********\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mincluded: /Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/tests/roles/provision-windows-security/tasks/local-groups.yml for default\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-windows-security : Add admin groups to local Administrators] ***\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-windows-security : Configure folder permissions] ***************\r\n\u001b[0m"]
[0.011, "o", "\u001b[0m\u001b[0;36mincluded: /Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/tests/roles/provision-windows-security/tasks/folder-permissions.yml for default\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-windows-security : Ensure folders exist for service account permissions] ***\r\n\u001b[0m"]
[1.702, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\java)\u001b[0m\r\n\u001b[0m"]
[1.565, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\webapps)\u001b[0m\r\n\u001b[0m"]
[1.575, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel)\u001b[0m\r\n\u001b[0m"]
[1.567, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat)\u001b[0m\r\n\u001b[0m"]
[1.613, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\logfiles)\u001b[0m\r\n\u001b[0m"]
[1.586, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel\\messages)\u001b[0m\r\n\u001b[0m"]
[1.581, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel\\logs)\u001b[0m\r\n\u001b[0m"]
[1.569, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\tomcat\\logs)\u001b[0m\r\n\u001b[0m"]
[1.550, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\tomcat\\temp)\u001b[0m\r\n\u001b[0m"]
[1.571, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\tomcat\\work)\u001b[0m\r\n\u001b[0m"]
[0.007, "o", "\u001b[0m\r\nTASK [provision-windows-security : Ensure folders exist for Jenkins permissions] ***\r\n\u001b[0m"]
[1.705, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\webapps)\u001b[0m\r\n\u001b[0m"]
[1.559, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel)\u001b[0m\r\n\u001b[0m"]
[1.569, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\contexts)\u001b[0m\r\n\u001b[0m"]
[0.005, "o", "\u001b[0m\r\nTASK [provision-windows-security : Set ReadAndExecute permissions for service account] ***\r\n\u001b[0m"]
[2.031, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\java)\u001b[0m\r\n\u001b[0m"]
[1.846, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\webapps)\u001b[0m\r\n\u001b[0m"]
[1.865, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel)\u001b[0m\r\n\u001b[0m"]
[1.887, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat)\u001b[0m\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\r\nTASK [provision-windows-security : Set Modify permissions for service account] ***\r\n\u001b[0m"]
[1.998, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\logfiles)\u001b[0m\r\n\u001b[0m"]
[1.871, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel\\messages)\u001b[0m\r\n\u001b[0m"]
[1.857, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\cwctravel\\logs)\u001b[0m\r\n\u001b[0m"]
[1.849, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\tomcat\\logs)\u001b[0m\r\n\u001b[0m"]
[1.851, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\tomcat\\temp)\u001b[0m\r\n\u001b[0m"]
[1.859, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=D:\\tomcat\\tomcat\\work)\u001b[0m\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\r\nTASK [provision-windows-security : Set Modify permissions for Jenkins accounts] ***\r\n\u001b[0m"]
[1.985, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=['D:\\\\webapps', 'svclabbuild'])\u001b[0m\r\n\u001b[0m"]
[1.874, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=['D:\\\\webapps', 'svcjenkins'])\u001b[0m\r\n\u001b[0m"]
[1.880, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=['D:\\\\cwctravel', 'svclabbuild'])\u001b[0m\r\n\u001b[0m"]
[1.857, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=['D:\\\\cwctravel', 'svcjenkins'])\u001b[0m\r\n\u001b[0m"]
[1.851, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=['D:\\\\tomcat\\\\contexts', 'svclabbuild'])\u001b[0m\r\n\u001b[0m"]
[1.832, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=['D:\\\\tomcat\\\\contexts', 'svcjenkins'])\u001b[0m\r\n\u001b[0m"]
[0.005, "o", "\u001b[0m\r\nTASK [provision-windows-security : Configure Windows shares] *******************\r\n\u001b[0m"]
[0.012, "o", "\u001b[0m\u001b[0;36mincluded: /Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/tests/roles/provision-windows-security/tasks/shares.yml for default\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-windows-security : Ensure share folders exist] *****************\r\n\u001b[0m"]
[1.705, "o", "\u001b[0m\u001b[0;32mok: [default] => (item={'name': 'webapps', 'path': 'D:\\\\webapps'})\u001b[0m\r\n\u001b[0m"]
[1.567, "o", "\u001b[0m\u001b[0;32mok: [default] => (item={'name': 'contexts', 'path': 'D:\\\\tomcat\\\\contexts'})\u001b[0m\r\n\u001b[0m"]
[1.565, "o", "\u001b[0m\u001b[0;32mok: [default] => (item={'name': 'cwctravel', 'path': 'D:\\\\cwctravel'})\u001b[0m\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\r\nTASK [provision-windows-security : Create Windows shares] **********************\r\n\u001b[0m"]
[2.333, "o", "\u001b[0m\u001b[0;32mok: [default] => (item={'name': 'webapps', 'path': 'D:\\\\webapps'})\u001b[0m\r\n\u001b[0m"]
[2.045, "o", "\u001b[0m\u001b[0;32mok: [default] => (item={'name': 'contexts', 'path': 'D:\\\\tomcat\\\\contexts'})\u001b[0m\r\n\u001b[0m"]
[2.030, "o", "\u001b[0m\u001b[0;32mok: [default] => (item={'name': 'cwctravel', 'path': 'D:\\\\cwctravel'})\u001b[0m\r\n\u001b[0m"]
[0.005, "o", "\u001b[0m\r\nTASK [Include provision-java role] *********************************************\r\n\u001b[0m"]
[0.017, "o", "\u001b[0m\u001b[0;36mincluded: provision-java for default\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Collect facts] ******************************************\r\n\u001b[0m"]
[2.811, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.003, "o", "\u001b[0m\r\nTASK [provision-java : Include vars] *******************************************\r\n\u001b[0m"]
[0.014, "o", "\u001b[0m\u001b[0;32mok: [default] => (item=/Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/tests/roles/provision-java/vars/windows.yml)\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-java : Output facts] *******************************************\r\n\u001b[0m"]
[0.008, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"ansible_facts['os_family']\": \"Windows\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [Include linux-base role] *************************************************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Include systemd-resolved tasks] *************************\r\n\u001b[0m"]
[0.005, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Include packages tasks] *********************************\r\n\u001b[0m"]
[0.007, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "\u001b[0m\r\nTASK [provision-java : Include Linux Java installation tasks] ******************\r\n\u001b[0m"]
[0.007, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Include Windows Java installation tasks] ****************\r\n\u001b[0m"]
[0.021, "o", "\u001b[0m\u001b[0;36mincluded: /Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/tests/roles/provision-java/tasks/install-Windows-java.yml for default\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Set Java paths and download URL] ************************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Check if target version is already installed] ***********\r\n\u001b[0m"]
[2.025, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Capture existing target Java version] *******************\r\n\u001b[0m"]
[2.065, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Determine if existing target matches requested version] ***\r\n\u001b[0m"]
[0.016, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Check if symlink exists] ********************************\r\n\u001b[0m"]
[2.076, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Determine if Java symlink needs update] *****************\r\n\u001b[0m"]
[0.014, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Find any existing Java installations] *******************\r\n\u001b[0m"]
[2.100, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Set facts about existing installations] *****************\r\n\u001b[0m"]
[0.015, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Display Java installation status] ***********************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \" Java 17 already installed at D:/java/current \"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Remove old symlink for upgrade] *************************\r\n\u001b[0m"]
[1.719, "o", "\u001b[0m\u001b[0;33mchanged: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-java : Ensure temp directory exists] ***************************\r\n\u001b[0m"]
[0.007, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Download Java ZIP] **************************************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Ensure Java install directory exists] *******************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Extract Java archive] ***********************************\r\n\u001b[0m"]
[0.007, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Find extracted Java directories] ************************\r\n\u001b[0m"]
[0.005, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Determine extracted directory path] *********************\r\n\u001b[0m"]
[0.005, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Display extracted directory] ****************************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Rename extracted directory to target name] **************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Verify Java files were extracted] ***********************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.003, "o", "\u001b[0m\r\nTASK [provision-java : Assert Java files exist after extraction] ***************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Create symlink to current Java version] *****************\r\n\u001b[0m"]
[1.923, "o", "\u001b[0m\u001b[0;33mchanged: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-java : Display symlink creation result] ************************\r\n\u001b[0m"]
[0.011, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Java symlink created: D:/java/current -> D:/java/jdk-17\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "\u001b[0m\r\nTASK [provision-java : Find all Java version directories for cleanup] **********\r\n\u001b[0m"]
[2.111, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-java : Sort Java directories by modification time (newest first)] ***\r\n\u001b[0m"]
[0.016, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Identify old Java versions to remove] *******************\r\n\u001b[0m"]
[0.012, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Display Java versions to be removed] ********************\r\n\u001b[0m"]
[0.008, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "\u001b[0m\r\nTASK [provision-java : Remove old Java versions beyond retention policy] *******\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Set JAVA_HOME environment variable] *********************\r\n\u001b[0m"]
[1.827, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-java : Set java_home fact] *************************************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Add Java to PATH] ***************************************\r\n\u001b[0m"]
[1.819, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Verify Java installation] *******************************\r\n\u001b[0m"]
[2.016, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-java : Parse installed Java version] ***************************\r\n\u001b[0m"]
[0.012, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Display Java version information] ***********************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Installed Java version: openjdk version \\\"17.0.17\\\" 2025-10-21 LTS\\r\\nOpenJDK Runtime Environment Microsoft-12574423 (build 17.0.17+10-LTS)\\r\\nOpenJDK 64-Bit Server VM Microsoft-12574423 (build 17.0.17+10-LTS, mixed mode, sharing)\\r\\n\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Assert Java is installed correctly] *********************\r\n\u001b[0m"]
[0.012, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Java 17 installed successfully at D:/java/current\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-java : Clean up downloaded zip] ********************************\r\n\u001b[0m"]
[0.008, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [Include provision-tomcat role] *******************************************\r\n\u001b[0m"]
[0.013, "o", "\u001b[0m\u001b[0;36mincluded: provision-tomcat for default\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Install tomcat] ***************************************\r\n\u001b[0m"]
[0.032, "o", "\u001b[0m\u001b[0;36mincluded: /Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/tasks/install-Windows-tomcat.yml for default\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Verify Java is installed (using fact from provision-java role)] ***\r\n\u001b[0m"]
[0.013, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Java verified at D:/java/current\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Set Tomcat paths] *************************************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Check if target version is already installed] *********\r\n\u001b[0m"]
[1.986, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Check if symlink exists] ******************************\r\n\u001b[0m"]
[2.052, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Find any existing Tomcat installations] ***************\r\n\u001b[0m"]
[2.062, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-tomcat : Set facts about existing installations] ***************\r\n\u001b[0m"]
[0.012, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Determine candidate upgrade mode] *********************\r\n\u001b[0m"]
[0.013, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Display Tomcat installation status] *******************\r\n\u001b[0m"]
[0.008, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \" Tomcat 9.0.112 already installed at D:/Tomcat/current \"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Stop Tomcat service for upgrade] **********************\r\n\u001b[0m"]
[2.080, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-tomcat : Uninstall old Tomcat service for upgrade] *************\r\n\u001b[0m"]
[0.010, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "\u001b[0m\r\nTASK [provision-tomcat : Remove old symlink] ***********************************\r\n\u001b[0m"]
[0.010, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Ensure temp directory exists] *************************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Download Tomcat zip] **********************************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Ensure Tomcat install directory exists] ***************\r\n\u001b[0m"]
[0.007, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Set CATALINA_HOME environment variable] ***************\r\n\u001b[0m"]
[0.005, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Extract Tomcat archive] *******************************\r\n\u001b[0m"]
[0.007, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Verify Tomcat files were extracted] *******************\r\n\u001b[0m"]
[0.006, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Assert Tomcat files exist after extraction] ***********\r\n\u001b[0m"]
[0.007, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "\u001b[0m\r\nTASK [provision-tomcat : Configure candidate HTTP connector] *******************\r\n\u001b[0m"]
[0.008, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Configure candidate shutdown port] ********************\r\n\u001b[0m"]
[0.008, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Gather candidate service status] **********************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Install candidate Tomcat service] *********************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Add Windows Firewall rule for candidate] **************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Start candidate Tomcat service] ***********************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "\u001b[0m\r\nTASK [provision-tomcat : Wait for candidate port on Windows host] **************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Verify candidate Tomcat locally] **********************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Run controller-side candidate checks] *****************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Candidate promotion deferred notice] ******************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "\u001b[0m\r\nTASK [provision-tomcat : Create symlink to current Tomcat version] *************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Stop Tomcat service prior to promotion] ***************\r\n\u001b[0m"]
[0.008, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Check for existing service prior to promotion] ********\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Uninstall existing Tomcat service prior to promotion (service.bat)] ***\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Force remove service if still exists (sc delete)] *****\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Remove old symlink before promotion] ******************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Reset HTTP connector to primary port] *****************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Reset shutdown port to primary value] *****************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Create symlink to promoted Tomcat version] ************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Install Tomcat Windows service after promotion] *******\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Configure promoted service startup type] **************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Start promoted Tomcat service (if auto_start enabled)] ***\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Stop candidate Tomcat service] ************************\r\n\u001b[0m"]
[0.008, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Remove candidate Tomcat service] **********************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Remove candidate firewall rule] ***********************\r\n\u001b[0m"]
[0.008, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Display symlink creation result] **********************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Find all Tomcat version directories for cleanup] ******\r\n\u001b[0m"]
[2.117, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-tomcat : Sort Tomcat directories by modification time (newest first)] ***\r\n\u001b[0m"]
[0.015, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-tomcat : Identify old Tomcat versions to remove] ***************\r\n\u001b[0m"]
[0.011, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Display versions to be removed] ***********************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Remove old Tomcat versions beyond retention policy] ***\r\n\u001b[0m"]
[0.008, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Check if Tomcat service exists] ***********************\r\n\u001b[0m"]
[1.952, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-tomcat : Ensure service is removed before fresh install (force cleanup)] ***\r\n\u001b[0m"]
[0.011, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Install Tomcat Windows service] ***********************\r\n\u001b[0m"]
[0.011, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Add Windows Firewall rule for Tomcat] *****************\r\n\u001b[0m"]
[1.875, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-tomcat : Configure service startup type] ***********************\r\n\u001b[0m"]
[3.822, "o", "\u001b[0m\u001b[0;33mchanged: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Start Tomcat service (if auto_start enabled)] *********\r\n\u001b[0m"]
[2.819, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-tomcat : Get Tomcat service status] ****************************\r\n\u001b[0m"]
[2.543, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Display Tomcat service status] ************************\r\n\u001b[0m"]
[0.015, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Tomcat service 'Tomcat9' - State: started, Start mode: auto\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Verify Tomcat is accessible (if service is running)] ***\r\n\u001b[0m"]
[4.790, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [provision-tomcat : Display HTTP check result] ****************************\r\n\u001b[0m"]
[0.014, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Tomcat HTTP check - Status: 200\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Clean up downloaded zip] ******************************\r\n\u001b[0m"]
[0.010, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[0.001, "o", "\u001b[0m\r\nTASK [provision-tomcat : Tomcat installation complete] *************************\r\n\u001b[0m"]
[0.009, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Tomcat 9.0.112 installed at D:/Tomcat/current. Service: Tomcat9 (started automatically)\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[0m\r\nTASK [Display installation summary] ********************************************\r\n\u001b[0m"]
[0.011, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Installation complete for upgrade step 1\\nTomcat version: 9.0.112\\nJava version: 17\\nNext: Run again with -e upgrade_step=2 to test upgrade\\n\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0m"]
[0.000, "o", "\u001b[0m\u001b[0;33mdefault\u001b[0m                    : \u001b[0;32mok=82  \u001b[0m \u001b[0;33mchanged=5   \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=71  \u001b[0m rescued=0    ignored=0   \r\n\r\n\u001b[0m"]
[0.100, "o", "==> Packaging box...\r\n"]
[0.043, "o", "\u001b[0mdirenv: loading ~/src/gitrepo/personal/ansible/provision-tomcat/.envrc\r\n"]
[1.246, "o", "\u001b[1m==> default: Attempting graceful shutdown of VM...\u001b[0m\r\n"]
[10.179, "o", "    Detaching secondary disk from VM...\r\n"]
[0.019, "o", "Checking for stale VirtualBox disk registrations...\r\n"]
[0.015, "o", "\r\nFound stale disk:\r\n  UUID: e0110753-a107-44b1-8dd3-40791cec727d\r\n  Location: \r\n  State: locked write\r\n"]
[0.012, "o", "  Disk is attached to a VM, attempting to detach...\r\n"]
[0.024, "o", "  ✗ Failed to remove. You may need to stop the VM first.\r\n"]
[0.001, "o", "\r\nFound stale disk:\r\n  UUID: dfbeeb28-94ac-4ad3-81b8-7eaa652c6331\r\n"]
[0.000, "o", "  Location: /Users/cliang/VirtualBox VMs/provision-tomcat_default_1769198336715_32048/windows-11-aarch64-disk001.vmdk\r\n"]
[0.000, "o", "  State: inaccessible\r\n"]
[0.011, "o", "  ✓ Removed successfully\r\n"]
[0.000, "o", "\r\nDone.\r\n"]
[0.026, "o", "\u001b[0mdirenv: loading ~/src/gitrepo/personal/ansible/provision-tomcat/.envrc\r\n"]
[2.258, "o", "\u001b[1m==> default: Clearing any previously set forwarded ports...\u001b[0m\r\n"]
[0.149, "o", "\u001b[1m==> default: Exporting VM...\u001b[0m\r\n"]
[217.051, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[0.032, "o", "\u001b[1m==> default: Compressing package to: /Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/boxes/windows11-tomcat9.0.112-java17.box\u001b[0m\r\n"]
[348.690, "o", "==> Adding box to Vagrant...\r\n"]
[0.357, "o", "    Removing existing box: windows11-tomcat112\r\n"]
[0.801, "o", "\u001b[0mRemoving box 'windows11-tomcat112' (v0) with provider 'virtualbox'...\u001b[0m\r\n"]
[0.842, "o", "\u001b[1m==> box: Box file was not detected as metadata. Adding it directly...\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m==> box: Adding box 'windows11-tomcat112' (v0) for provider: (arm64)\u001b[0m\r\n"]
[0.006, "o", "\u001b[0m    box: Unpacking necessary files from: file:///Users/cliang/src/gitrepo/personal/ansible/provision-tomcat/boxes/windows11-tomcat9.0.112-java17.box\u001b[0m\r\n"]
[0.171, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[0.000, "o", "\u001b[0mProgress: 0% (Rate: 0{/s, Estimated time remaining: --:--:--)\u001b[0m"]
[1.001, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[0.000, "o", "\u001b[0mProgress: 1% (Rate: 1654M/s, Estimated time remaining: 0:00:06)\u001b[0m"]
[0.999, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[0.000, "o", "\u001b[0mProgress: 13% (Rate: 1308M/s, Estimated time remaining: 0:00:07)\u001b[0m"]
[1.000, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[0.000, "o", "\u001b[0mProgress: 24% (Rate: 1262M/s, Estimated time remaining: 0:00:06)\u001b[0m"]
[1.000, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[0.000, "o", "\u001b[0mProgress: 36% (Rate: 1240M/s, Estimated time remaining: 0:00:05)\u001b[0m"]
[1.008, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[0.000, "o", "\u001b[0mProgress: 47% (Rate: 1225M/s, Estimated time remaining: 0:00:04)\u001b[0m"]
[0.992, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[0.000, "o", "\u001b[0mProgress: 58% (Rate: 1202M/s, Estimated time remaining: 0:00:03)\u001b[0m"]
[1.002, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[0.000, "o", "\u001b[0mProgress: 68% (Rate: 1166M/s, Estimated time remaining: 0:00:02)\u001b[0m"]
[0.998, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[0.000, "o", "\u001b[0mProgress: 78% (Rate: 1144M/s, Estimated time remaining: 0:00:01)\u001b[0m"]
[1.000, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[0.000, "o", "\u001b[0mProgress: 89% (Rate: 1132M/s, Estimated time remaining: 0:00:01)\u001b[0m"]
[0.070, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[0.000, "o", "\u001b[0mProgress: 99% (Rate: 1100M/s, Estimated time remaining: --:--:--)\u001b[0m"]
[0.003, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[25.420, "o", "\u001b[1;32m==> box: Successfully added box 'windows11-tomcat112' (v0) for '(arm64)'!\u001b[0m\r\n"]
[0.027, "o", "\r\nBaseline box created and added: windows11-tomcat112\r\n\r\nThe box is now ready to use. You can verify with:\r\n  vagrant box list | grep windows11-tomcat112\r\n\r\nNote: The D: drive configuration is included, but the disk itself is created\r\nfresh on first 'vagrant up'. Run 'vagrant provision --provision-with disk_setup'\r\nto initialize the D: drive on new instances.\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.114, "o", "\u001b]133;D;0\u0007"]
[0.002, "o", "\u001b]1337;RemoteHost=cliang@m4-air.local\u0007\u001b]1337;CurrentDir=/Users/cliang/src/gitrepo/personal/ansible/provision-tomcat\u0007"]
[0.016, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103msr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mg\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ma\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprovision-tomcat\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m dev \u001b[38;5;76m⇡6 \u001b[38;5;76m*1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;242m\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[84D"]
[0.000, "o", "\u001b[?2004h"]
[27.848, "i", "\u0004"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "\u001b[0mdirenv: unloading\r\n"]
[0.127, "x", "0"]
